#Database details
spring.datasource.url=jdbc:mysql://localhost:3306/rs_cinema
spring.datasource.username=root
spring.datasource.password=Leesinfromjungle7!
spring.jpa.hibernate.ddl-auto=update
#Console
spring.main.banner-mode=off
#spring.jpa.show-sql=true
#Security
security.jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338