#Database details
spring.datasource.url=jdbc:mysql://localhost:3306/rs_cinema
spring.datasource.username=root
spring.datasource.password=Leesinfromjungle7!
spring.jpa.hibernate.ddl-auto=update

#Console
spring.main.banner-mode=off
#spring.jpa.show-sql=true
